<?php
/**
* @version $Id: configuration.php-dist,v 1.21 2004/09/22 17:54:27 stingrey Exp $
* @package Mambo_4.5
* @copyright (C) 2000 - 2004 Miro International Pty Ltd
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* Mambo is Free Software
*
* -------------------------------------------------------------------------
* If you are installing Mambo manually i.e. not using the web installer
* then rename this file to configuration.php e.g.
*
* UNIX -> mv configuration.php-dist configuration.php
* Windows -> rename configuration.php-dist configuration.php
*
* Now edit this file and configure the parameters for your site and
* database.
* -------------------------------------------------------------------------
* Database configuration section
* -------------------------------------------------------------------------
*/
$mosConfig_offline = '0';
$mosConfig_host = 'localhost';	// This is normally set to localhost
$mosConfig_user = '';			// MySQL username
$mosConfig_password = '';		// MySQL password
$mosConfig_db = '';				// MySQL database name
$mosConfig_dbprefix = 'mos_';	// Do not change unless you need to!
/**
* -------------------------------------------------------------------------
* Site specific configuration
* -------------------------------------------------------------------------
*/
$mosConfig_lang = 'english';				// Site language
$mosConfig_absolute_path = '/path/to/mambo/install';	// No trailing slash
$mosConfig_live_site = 'http://your_mambo_site.com';	// No trailing slash
$mosConfig_sitename = 'Mambo';		// Name of Mambo site
$mosConfig_shownoauth = '1';				// Display links & categories users don't have access to
$mosConfig_useractivation = '1';			// Send new registration passwords via e-mail
$mosConfig_uniquemail = '1';				// Require unique email adress for each user
$mosConfig_offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
$mosConfig_lifetime = '900'; 				// Session time
$mosConfig_MetaDesc = 'Mambo - the dynamic portal engine and content management system';
$mosConfig_MetaKeys = 'mambo, Mambo, Mambo, Mambo';
$mosConfig_MetaTitle = '1';
$mosConfig_MetaAuthor = '1';
$mosConfig_debug = '0';
$mosConfig_locale = 'en_GB';
$mosConfig_offset = '0';				// Local time offset
$mosConfig_hideAuthor = '0';
$mosConfig_hideCreateDate = '0';
$mosConfig_hideModifyDate = '0';
$mosConfig_hidePdf = '0';
$mosConfig_hidePrint = '0';
$mosConfig_hideEmail = '0';
$mosConfig_enable_log_items = '0';
$mosConfig_enable_log_searches = '0';
$mosConfig_enable_stats = '0';
$mosConfig_sef = '0';
$mosConfig_vote = '0';
$mosConfig_gzip = '0';
$mosConfig_multipage_toc = '0';
$mosConfig_allowUserRegistration = '1';
$mosConfig_error_reporting = -1;
$mosConfig_error_message = 'This site is temporarily unavailable.<br />Please contact your System Administrator.';
$mosConfig_link_titles = '0';
$mosConfig_list_limit = '10';
$mosConfig_caching = '0';
$mosConfig_cachepath = '/path/to/mambo/install/cache';
$mosConfig_cachetime = '900';
$mosConfig_mailer = 'mail';
$mosConfig_mailfrom = '';
$mosConfig_fromname = '';
$mosConfig_smtpauth = '0';
$mosConfig_smtpuser = '';
$mosConfig_smtppass = '';
$mosConfig_smtphost = 'localhost';
$mosConfig_back_button = '1';
$mosConfig_item_navigation = '1';
$mosConfig_secret = 'FBVtggIk5lAzEU9H'; //Change this to something more secure
$mosConfig_pagetitles = '1';
$mosConfig_readmore = '1';
$mosConfig_hits = '1';
$mosConfig_icons = '1';
setlocale (LC_TIME, $mosConfig_locale);			// Country locale
?>
