1,„ѕќҐ,∆љ,√н,√н,Ќъ,ѕЁ,Ќъ,√н,√н,Ќъ,∆љ,ѕ–,Ќъ
2,ћмїъ,√н,ѕЁ,Ќъ,Ќъ,√н,∆љ,√н,ѕЁ,∆љ,Ќъ,√н,∆љ
3,ћЂ—ф,ѕЁ,ѕЁ,Ќъ,√н,Ќъ,Ќъ,√н,∆љ,ѕ–,ѕ–,ѕЁ,ѕЁ
4,ќд«ъ,Ќъ,√н,ѕ–,ѕЁ,√н,∆љ,Ќъ,√н,∆љ,Ќъ,√н,∆љ
5,ћмЌђ,Ќъ,ѕЁ,ѕ–,√н,∆љ,√н,ѕЁ,ѕЁ,Ќъ,∆љ,∆љ,√н
6,ЅЃ’к,∆љ,Ќъ,√н,ѕ–,Ќъ,ѕЁ,∆љ,√н,√н,∆љ,Ќъ,ѕЁ
7,ћмЄЃ,√н,√н,√н,∆љ,√н,∆љ,Ќъ,√н,∆љ,ѕЁ,√н,Ќъ
8,ћЂ“х,√н,√н,ѕ–,ѕЁ,ѕ–,ѕЁ,ѕЁ,∆љ,∆љ,Ќъ,Ќъ,√н
9,ћ∞ј«,Ќъ,√н,∆љ,µЎ,√н,ѕЁ,Ќъ,√н,∆љ,∆љ,√н,ѕЁ
10,Њё√≈,Ќъ,Ќъ,√н,√н,∆љ,∆љ,Ќъ,ѕЁ,√н,√н,Ќъ,Ќъ
11,ћмѕа,√н,√н,√н,ѕЁ,Ќъ,∆љ,Ќъ,ѕ–,√н,ѕЁ,ѕ–,∆љ
12,ћмЅї,√н,Ќъ,√н,√н,Ќъ,ѕЁ,√н,Ќъ,ѕЁ,µЎ,Ќъ,ѕЁ
13,∆я…±,Ќъ,√н,√н,ѕЁ,Ќъ,∆љ,Ќъ,Ќъ,√н,ѕ–,√н,∆љ
14,∆∆Њь,√н,Ќъ,ѕЁ,Ќъ,Ќъ,ѕ–,√н,√н,ѕЁ,ѕЁ,Ќъ,∆љ
15,ћмњэ,Ќъ,Ќъ,,√н,,,√н,,,,,Ќъ
16,ћмоб,,,Ќъ,,,Ќъ,,Ќъ,√н,√н,,
17,„уЄ®,Ќъ,√н,√н,ѕЁ,√н,∆љ,Ќъ,√н,∆љ,ѕЁ,√н,ѕ–
18,”“ец,√н,√н,Ќъ,ѕЁ,√н,∆љ,Ќъ,√н,ѕ–,ѕЁ,√н,∆љ
19,ќƒ≤э,Ќъ,√н,ѕЁ,∆љ,Ќъ,√н,ѕЁ,∆љ,Ќъ,√н,ѕЁ,Ќъ
20,ќƒ«ъ,√н,√н,∆љ,Ќъ,√н,√н,ѕЁ,Ќъ,∆љ,√н,ѕЁ,Ќъ
21,¬їіж,Ќъ,,√н,Ќъ,,√н,Ќъ,,√н,Ќъ,,√н
22,ћм¬н,,,Ќъ,,,∆љ,,,Ќъ,,,∆љ
