1,"рЗкхиЙ","вс╨╔пГ","пГиЙнГ","нГц╝вс","пГнГрЗ","рЗсоЁ╫","рЗиЙрЗ","вскхпГ","Ё╫иЙвс","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
2,"рЗкхиЙ","вс╨╔пГ","пГиЙнГ","ЁС╨╔╨╔","пГнГрЗ","соЁ╫╨╔","рЗиЙрЗ","вскхпГ","иЙнГнГ","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
3,"рЗкхиЙ","вс╨╔пГ","пГиЙнГ","иЙкхрЗ","всиЙЁ╫","нГЁСиЙ","рЗиЙрЗ","рЗн╢вс","иЙвсЁ╫","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
4,"рЗкхиЙ","вс╨╔пГ","пГиЙнГ","иЙкхрЗ","пГнГрЗ","соЁ╫╨╔","рЗиЙрЗ","вскхпГ","рЗнГпГ","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
5,"рЗкхиЙ","вс╨╔пГ","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","вскхпГ","Ё╫иЙвс","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
6,"рЗкхиЙ","вс╨╔пГ","нГЁ╫рЗ","иЙкхрЗ","пГнГрЗ","всн╢рЗ","рЗиЙрЗ","вскхпГ","рЗнГпГ","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
7,"Ё╫ЁСпГ","вс╨╔пГ","╨╔сон╢","ЁСпГн╢","кхЁСсо","ц╝пГкх","пГЁ╫пГ","рЗн╢вс","соЁСкх","н╢пГЁС","иЙпГвс","рЗц╝Ё╫"
8,"Ё╫ц╝вс","ЁСвс╨╔","╨╔сон╢","ЁСпГн╢","н╢ц╝╨╔","нГЁСиЙ","ц╝соц╝","рЗн╢вс","н╢╨╔ц╝","совсц╝","иЙпГвс","Ё╫кхнГ"
9,"Ё╫кхиЙ","ц╝рЗЁС","ЁС╨╔со","ЁСпГн╢","сокхЁС","нГЁСиЙ","кх╨╔кх","рЗн╢вс","соЁСкх","н╢пГЁС","иЙпГвс","н╢иЙсо"
10,"Ё╫н╢ЁС","пГц╝нГ","╨╔сокх","ЁСпГн╢","ц╝╨╔н╢","нГЁСиЙ","пГЁ╫пГ","кхпГц╝","╨╔ц╝н╢","н╢пГЁС","иЙпГвс","сопГ╨╔"
11,"Ё╫соц╝","иЙн╢нГ","н╢кхц╝","ЁСпГн╢","кхЁСсо","╨╔нГЁС","ц╝соц╝","н╢вскх","иЙвсЁ╫","н╢пГЁС","иЙпГвс","╨╔всЁС"
12,"Ё╫╨╔кх","пГсоиЙ","сон╢кх","ЁСпГн╢","н╢ц╝╨╔","нГЁСиЙ","кх╨╔кх","рЗн╢вс","н╢╨╔ц╝","н╢пГЁС","иЙпГвс","ЁСрЗц╝"
13,"кхиЙрЗ","пГсоиЙ","ЁС╨╔со","нГц╝вс","иЙЁ╫вс","всн╢рЗ","нГвснГ","кхпГц╝","соЁСкх","иЙ╨╔рЗ","Ё╫нГиЙ","рЗц╝Ё╫"
14,"кхиЙрЗ","вс╨╔пГ","ЁС╨╔со","╨╔иЙкх","пГнГрЗ","всн╢рЗ","рЗиЙрЗ","вскхпГ","соЁСкх","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
15,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","╨╔иЙкх","всиЙЁ╫","нГЁСиЙ","кх╨╔кх","рЗн╢вс","соЁСкх","иЙ╨╔рЗ","иЙпГвс","╨╔нГнГ"
16,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","вссонГ","пГнГрЗ","всн╢рЗ","нГвснГ","Ё╫сорЗ","соЁСкх","иЙ╨╔рЗ","иЙпГвс","иЙсопГ"
17,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","ц╝иЙЁС","соЁСкх","иЙЁ╫рЗ","всрЗЁ╫","сопГ╨╔"
18,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","╨╔иЙкх","сокхЁС","всн╢рЗ","кх╨╔кх","иЙЁСнГ","соЁСкх","иЙ╨╔рЗ","всрЗЁ╫","╨╔всЁС"
19,"ЁСпГн╢","вс╨╔пГ","╨╔сон╢","всЁ╫пГ","кхЁСсо","ц╝пГкх","╨╔н╢ЁС","кхпГц╝","соЁСкх","нГпГЁ╫","со╨╔ЁС","иЙсопГ"
20,"ц╝вснГ","ЁСвс╨╔","╨╔сон╢","вссонГ","н╢ц╝╨╔","пГкхвс","ц╝соц╝","кхпГц╝","н╢╨╔ц╝","совсц╝","со╨╔ЁС","Ё╫кхнГ"
21,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","╨╔иЙкх","╨╔н╢ц╝","соЁ╫╨╔","кх╨╔кх","кхпГц╝","соЁСкх","иЙ╨╔рЗ","со╨╔ЁС","иЙсопГ"
22,"н╢ЁСпГ","ц╝нГнГ","ЁСкхкх","╨╔Ё╫Ё╫","ц╝╨╔н╢","соЁ╫╨╔","кхЁСЁС","кхпГц╝","╨╔ц╝н╢","╨╔пГпГ","со╨╔ЁС","иЙсопГ"
23,"сон╢ЁС","иЙн╢нГ","ЁСкхкх","нГц╝вс","кхЁСсо","╨╔нГЁС","ц╝соц╝","н╢вскх","╨╔ц╝н╢","всц╝нГ","со╨╔ЁС","╨╔всЁС"
24,"╨╔н╢ЁС","пГсоиЙ","сон╢кх","кхрЗ╨╔","н╢ц╝╨╔","нГЁСиЙ","кх╨╔кх","кхпГц╝","н╢╨╔ц╝","нГпГрЗ","со╨╔ЁС","иЙсопГ"
25,"кхиЙрЗ","пГсоиЙ","ЁС╨╔со","рЗ╨╔иЙ","кхиЙЁС","всн╢рЗ","нГвснГ","кхпГц╝","Ё╫иЙвс","ц╝нГсо","Ё╫нГиЙ","рЗц╝Ё╫"
26,"кхиЙрЗ","вс╨╔пГ","ЁС╨╔со","рЗ╨╔иЙ","пГнГрЗ","всн╢рЗ","рЗиЙрЗ","вскхпГ","ЁСнГсо","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
27,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","всиЙЁ╫","всн╢рЗ","кх╨╔кх","рЗн╢вс","всЁ╫иЙ","╨╔рЗкх","иЙпГвс","рЗнГнГ"
28,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","пГнГрЗ","всн╢рЗ","нГвснГ","Ё╫сорЗ","рЗнГпГ","совсц╝","иЙпГвс","рЗнГнГ"
29,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","всиЙЁ╫","всн╢рЗ","рЗиЙрЗ","ц╝иЙЁС","Ё╫иЙвс","рЗкхиЙ","всрЗЁ╫","пГсонГ"
30,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","рЗпГнГ","всн╢рЗ","кх╨╔кх","иЙЁСнГ","рЗнГпГ","╨╔рЗкх","всрЗЁ╫","╨╔всЁС"
31,"ЁСпГн╢","вс╨╔пГ","╨╔сон╢","всЁ╫пГ","кхЁСсо","ц╝пГкх","╨╔н╢ЁС","кхпГц╝","соЁСкх","нГпГЁ╫","ц╝кхн╢","рЗц╝Ё╫"
32,"ц╝вснГ","ЁСвс╨╔","╨╔сон╢","вссонГ","н╢ц╝╨╔","пГкхвс","ц╝соц╝","кхпГц╝","н╢╨╔ц╝","совсц╝","╨╔ЁСц╝","Ё╫кхнГ"
33,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","ц╝╨╔н╢","соЁ╫╨╔","кх╨╔кх","кхпГц╝","соЁСкх","иЙ╨╔рЗ","╨╔ЁСц╝","иЙиЙнГ"
34,"н╢ЁСпГ","ц╝нГнГ","ЁСкхкх","╨╔Ё╫Ё╫","ц╝╨╔н╢","соЁ╫╨╔","кхЁСЁС","кхпГц╝","╨╔ц╝н╢","╨╔пГпГ","сососо","н╢иЙиЙ"
35,"сон╢ЁС","пГсоиЙ","ц╝ЁС╨╔","нГц╝вс","ц╝╨╔н╢","╨╔нГЁС","ц╝соц╝","н╢вскх","╨╔ц╝н╢","ц╝нГсо","ЁСц╝кх","╨╔всЁС"
36,"╨╔н╢ЁС","пГсоиЙ","ц╝ЁС╨╔","кхрЗ╨╔","н╢ц╝╨╔","нГЁСиЙ","кх╨╔кх","кхпГц╝","н╢╨╔ц╝","рЗкхиЙ","ЁСц╝кх","ЁСрЗц╝"
37,"иЙрЗкх","пГсоиЙ","нГЁ╫рЗ","нГц╝вс","всиЙЁ╫","пГкхвс","рЗиЙрЗ","кхпГц╝","Ё╫иЙвс","нГсовс","Ё╫нГиЙ","рЗц╝Ё╫"
38,"иЙрЗкх","вс╨╔пГ","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","вскхпГ","Ё╫иЙвс","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
39,"иЙрЗкх","ц╝рЗЁС","рЗвспГ","кхрЗ╨╔","всиЙЁ╫","нГЁСиЙ","рЗиЙрЗ","рЗн╢вс","Ё╫иЙвс","рЗкхиЙ","иЙпГвс","нГн╢иЙ"
40,"иЙрЗкх","нГкхЁ╫","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","Ё╫сорЗ","Ё╫иЙвс","совсц╝","иЙпГвс","пГн╢со"
41,"иЙрЗкх","соиЙн╢","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","ц╝ЁСЁС","Ё╫иЙвс","ЁС╨╔╨╔","всрЗЁ╫","╨╔сосо"
42,"иЙрЗкх","нГкхЁ╫","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","пГкхвс","рЗиЙрЗ","иЙЁСнГ","Ё╫иЙвс","рЗкхиЙ","всрЗЁ╫","╨╔всЁС"
43,"ЁСпГн╢","вс╨╔пГ","╨╔сон╢","кхн╢н╢","кхЁСсо","ц╝пГкх","╨╔н╢Ё╫","ц╝иЙЁС","соЁСкх","кхЁСЁС","ц╝кхн╢","рЗц╝Ё╫"
44,"ц╝вснГ","ЁСвс╨╔","╨╔сон╢","всн╢вс","н╢ц╝╨╔","пГкхвс","ц╝соц╝","ц╝иЙЁС","н╢╨╔ц╝","совсц╝","кхн╢со","Ё╫кхнГ"
45,"кхиЙрЗ","ц╝рЗЁС","ЁС╨╔со","рЗ╨╔иЙ","нГрЗпГ","н╢рЗсо","кх╨╔кх","ц╝иЙЁС","соЁСкх","иЙ╨╔рЗ","рЗЁ╫нГ","нГн╢иЙ"
46,"н╢ЁСпГ","кхЁ╫ц╝","нГЁ╫рЗ","╨╔н╢н╢","ц╝╨╔н╢","соЁ╫╨╔","кхЁСЁ╫","кхпГц╝","╨╔ц╝н╢","╨╔ЁСЁС","рЗЁ╫нГ","иЙ╨╔иЙ"
47,"сопГн╢","ЁСсосо","нГЁ╫рЗ","нГц╝вс","кхЁСсо","╨╔нГЁС","ц╝соц╝","н╢вскх","рЗнГпГ","ц╝нГсо","ЁСц╝кх","╨╔всЁС"
48,"╨╔пГн╢","пГсоиЙ","нГЁ╫рЗ","кхрЗ╨╔","н╢ц╝╨╔","нГЁСиЙ","кх╨╔кх","ц╝иЙЁС","н╢╨╔ц╝","кхиЙ╨╔","ЁСц╝кх","ЁСрЗц╝"
49,"╨╔всц╝","пГсоиЙ","пГиЙнГ","нГц╝вс","н╢ц╝╨╔","нГЁСиЙ","нГвснГ","кхпГц╝","н╢╨╔ц╝","нГсовс","Ё╫нГиЙ","рЗц╝Ё╫"
50,"╨╔рЗкх","вс╨╔пГ","пГиЙнГ","кхрЗ╨╔","пГнГрЗ","нГЁСиЙ","рЗиЙрЗ","вскхпГ","н╢╨╔ц╝","иЙ╨╔рЗ","Ё╫нГиЙ","Ё╫кхнГ"
51,"╨╔Ё╫пГ","пГсоиЙ","рЗвспГ","кхрЗ╨╔","всиЙЁ╫","нГЁСиЙ","кх╨╔кх","рЗн╢вс","н╢╨╔ц╝","пГЁСЁ╫","иЙпГвс","ЁСрЗц╝"
52,"╨╔нГвс","пГсоиЙ","рЗвспГ","кхрЗ╨╔","пГнГрЗ","нГЁСиЙ","нГвснГ","Ё╫сорЗ","н╢╨╔ц╝","совсц╝","иЙпГвс","ЁСрЗц╝"
53,"╨╔иЙрЗ","пГсоиЙ","нГЁ╫рЗ","кхрЗ╨╔","всиЙЁ╫","нГЁСиЙ","рЗиЙрЗ","Ё╫сорЗ","н╢╨╔ц╝","кхиЙ╨╔","всрЗЁ╫","ЁСрЗц╝"
54,"╨╔пГн╢","пГсоиЙ","нГЁ╫рЗ","кхрЗ╨╔","н╢ц╝╨╔","нГЁСиЙ","кх╨╔кх","Ё╫сорЗ","н╢╨╔ц╝","Ё╫н╢пГ","всрЗЁ╫","╨╔всЁС"
55,"ЁСпГн╢","вс╨╔пГ","╨╔сон╢","пГн╢Ё╫","кхЁСсо","ц╝пГкх","н╢ЁСн╢","нГ╨╔Ё╫","соЁСкх","Ё╫н╢пГ","ц╝кхн╢","рЗц╝Ё╫"
56,"ЁСпГн╢","ЁСвс╨╔","ЁС╨╔со","пГн╢Ё╫","н╢ц╝╨╔","ц╝пГкх","ц╝соц╝","нГ╨╔Ё╫","соЁСкх","совсц╝","н╢со╨╔","Ё╫кхнГ"
57,"ЁСпГн╢","ц╝рЗЁС","ЁС╨╔со","пГн╢Ё╫","кхЁСсо","ц╝пГкх","кх╨╔кх","нГ╨╔Ё╫","соЁСкх","иЙ╨╔рЗ","н╢со╨╔","н╢иЙсо"
58,"ЁСпГн╢","кхЁ╫ц╝","кхц╝ЁС","пГн╢Ё╫","кхЁСсо","ц╝пГкх","н╢ЁСн╢","кхпГц╝","соЁСкх","Ё╫н╢пГ","кхн╢со","иЙрЗиЙ"
59,"ЁСпГн╢","н╢нГкх","н╢кхц╝","нГц╝вс","кхЁСсо","╨╔нГЁС","ц╝соц╝","н╢вскх","соЁСкх","Ё╫н╢пГ","ЁСц╝кх","╨╔всЁС"
60,"ЁСпГн╢","пГсоиЙ","н╢кхц╝","кхрЗ╨╔","н╢ц╝╨╔","ц╝пГкх","кх╨╔кх","нГ╨╔Ё╫","соЁСкх","Ё╫н╢пГ","ЁСц╝кх","ЁСрЗц╝"
61,,,,,,,,,,,,
62,,,,,,,,,,,,
63,,,,,,,,,,,,
64,,,,,,,,,,,,
65,,,,,,,,,,,,
