                      1440673897a:2:{s:6:"output";s:2588:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Mambo 4.5.1正式版发布了！								</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://localhost/cms/mambo/index2.php?option=com_content&amp;do_pdf=1&amp;id=3', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="输出PDF">
			<img src="http://localhost/cms/mambo/images/M_images/pdf_button.png" alt="输出PDF" align="middle" name="image" border="0" />			</a>
			</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="javascript:void window.open('http://localhost/cms/mambo/index2.php?option=com_content&amp;task=view&amp;id=3&amp;Itemid=39&amp;pop=1&amp;page=0', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="打印">
				<img src="http://localhost/cms/mambo/images/M_images/printButton.png" alt="打印" align="middle" name="image" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="javascript:void window.open('http://localhost/cms/mambo/index2.php?option=com_content&amp;task=emailform&amp;id=3', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://localhost/cms/mambo/images/M_images/emailButton.png" alt="E-mail" align="middle" name="image" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Administrator			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			　　一个特别令人振奋的消息，期待已久的Mambo 4.5.1稳定版，在经过４个Beta测试版和4个RC候选版的漫长锤炼之后，今天，2004年9月24日，终于发布了！<br /><br />　　Mambo 4.5.1稳定版修正了Beta版和RC候选版中发现的所有Bugs，增加了许多功能，使Mambo的性能和稳定性大幅提高，完全可以胜任多种类型的商务网站、个人网站的应用。<br /><br />　　目前官方发布的Mambo 4.5.1稳定版为英文界面，前台界面的汉化工作已由Mambo中国完成，欢迎下载使用；后台界面的汉化工作正在紧锣密鼓的进行当中，敬请关注！			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
					</table>
		";s:6:"result";N;}