                      1764005946a:2:{s:6:"output";s:4105:"<table class="" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				什么是Mambo智能建站系统(CMS)？								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Web Master			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			欢迎转载，转载请注明出处：Mambo中国http://www.mambochina.net<br /><br />Mambo，中文意思为曼波音乐(源于古巴黑人音乐)，是这个星球上功能最强大的开放源码的智能建站系统之一。在2004年4月20日伦敦举行的Linux用户和开发员大会上，Mambo从众多优秀的开放源码系统中脱颖而出，获得2004年度最佳Linux开放源码系统奖项，和它同场竞技的有KDE、Firebird SQL以及eGroupware等，这些都是知名度很高，被广泛使用的系统，现在却沦为Mambo的手下败将，可想而知，Mambo的魔力有多大！<br /><br />Mambo是功能非常强大的智能建站系统，目前用户快超过了Phpnuke,他吸收了phpnuke,xoops的很多优点，更灵活，更强大，有数不清的插件和皮肤下载！<br /><br />本文将给你一个较好的解释，Mambo是如何适合网站建设和管理的。			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
							<tr>
					<td align="left" colspan="2">
					<a href="http://localhost/cms/mambo/content/view/1/2/" class="readon">
					阅读全文...					</a>
					</td>
				</tr>
						</table>
		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Mambo适合我吗？								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Administrator			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			　　翻译：zhous　Mambo中国<br />　　原文：Is Mambo for me? 来自Mambo官方网站<br /><br />　　这里我们提供一些精短的意见作为您评价Mambo前的参考，帮助您挑选到最适合于您的内容管理系统（CMS）。<br />　　当您看到这篇内容时，也许您为了找到最好的内容管理系统（CMS）而已经在网上寻觅了几个小时甚至几天。如果是这样，那么您其实可能还仅仅是刚开始您的掘宝之旅。			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
							<tr>
					<td align="left" colspan="2">
					<a href="http://localhost/cms/mambo/content/view/2/2/" class="readon">
					阅读全文...					</a>
					</td>
				</tr>
						</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Mambo 4.5.1正式版发布了！								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Administrator			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			　　一个特别令人振奋的消息，期待已久的Mambo 4.5.1稳定版，在经过４个Beta测试版和4个RC候选版的漫长锤炼之后，今天，2004年9月24日，终于发布了！<br /><br />　　Mambo 4.5.1稳定版修正了Beta版和RC候选版中发现的所有Bugs，增加了许多功能，使Mambo的性能和稳定性大幅提高，完全可以胜任多种类型的商务网站、个人网站的应用。<br /><br />　　目前官方发布的Mambo 4.5.1稳定版为英文界面，前台界面的汉化工作已由Mambo中国完成，欢迎下载使用；后台界面的汉化工作正在紧锣密鼓的进行当中，敬请关注！			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
					</table>
		</td></tr></table></td></tr></table>			<div class="back_button">
			<a href='javascript:history.go(-1)'>
			返回			</a>
			</div>
			";s:6:"result";N;}