                       781544276a:2:{s:6:"output";s:1675:"<table class="" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				什么是Mambo智能建站系统(CMS)？								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Web Master			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			欢迎转载，转载请注明出处：Mambo中国http://www.mambochina.net<br /><br />Mambo，中文意思为曼波音乐(源于古巴黑人音乐)，是这个星球上功能最强大的开放源码的智能建站系统之一。在2004年4月20日伦敦举行的Linux用户和开发员大会上，Mambo从众多优秀的开放源码系统中脱颖而出，获得2004年度最佳Linux开放源码系统奖项，和它同场竞技的有KDE、Firebird SQL以及eGroupware等，这些都是知名度很高，被广泛使用的系统，现在却沦为Mambo的手下败将，可想而知，Mambo的魔力有多大！<br /><br />Mambo是功能非常强大的智能建站系统，目前用户快超过了Phpnuke,他吸收了phpnuke,xoops的很多优点，更灵活，更强大，有数不清的插件和皮肤下载！<br /><br />本文将给你一个较好的解释，Mambo是如何适合网站建设和管理的。			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
							<tr>
					<td align="left" colspan="2">
					<a href="http://localhost/cms/mambo/content/view/1/2/" class="readon">
					阅读全文...					</a>
					</td>
				</tr>
						</table>
		</div></td></tr></table>			<div class="back_button">
			<a href='javascript:history.go(-1)'>
			返回			</a>
			</div>
			";s:6:"result";N;}