                       261221928a:2:{s:6:"output";s:1150:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Mambo适合我吗？								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 作者： Administrator			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2004-09-25				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			　　翻译：zhous　Mambo中国<br />　　原文：Is Mambo for me? 来自Mambo官方网站<br /><br />　　这里我们提供一些精短的意见作为您评价Mambo前的参考，帮助您挑选到最适合于您的内容管理系统（CMS）。<br />　　当您看到这篇内容时，也许您为了找到最好的内容管理系统（CMS）而已经在网上寻觅了几个小时甚至几天。如果是这样，那么您其实可能还仅仅是刚开始您的掘宝之旅。			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
				最近更新 ( 2004-09-25 )
				</td>
			</tr>
							<tr>
					<td align="left" colspan="2">
					<a href="http://localhost/cms/mambo/content/view/2/2/" class="readon">
					阅读全文...					</a>
					</td>
				</tr>
						</table>
		";s:6:"result";N;}