红鸾     子:卯,丑:寅 寅:丑,卯:子 ,辰:亥 ,巳:戌, 午:酉, 未:申, 申:未, 酉:午, 戌:巳, 亥:辰             
天喜     子:酉 ,丑:申 ,寅:未 ,卯:午 ,辰:巳 ,巳:辰 ,午:卯 ,未:寅 ,申:丑 ,酉:子 ,戌:亥 ,亥:戌
元辰     子:未, 丑:申, 寅:酉, 卯:戌, 辰:亥, 巳:子, 午:丑, 未:寅, 申:卯, 酉:辰, 戌:巳, 亥:午.
元辰     子:巳, 丑:午, 寅:未, 卯:申, 辰:酉, 巳:戌, 午:亥, 未:子, 申:丑, 酉:寅, 戌:卯, 亥:辰.
灾煞     申子辰:午, 亥卯未:酉, 寅午戌:子, 巳酉丑:卯
孤辰     亥子丑:寅,寅卯辰:巳,巳午未:申,申酉戌:亥
寡宿     亥子丑:戌,寅卯辰:丑,巳午未:辰,申酉戌:未
驿马     申子辰:寅, 寅午戌:申,巳酉丑:亥, 亥卯未:巳.
华盖     寅午戌:戌, 亥卯未:未,申子辰:辰, 巳酉丑:丑.
将星     寅午戌:午, 巳酉丑:酉, 申子辰:子, 亥卯未:卯.
天罗地网 辰:巳, 巳:辰 戌:亥, 亥:戌
亡神     寅午戌:巳, 亥卯未:寅, 巳酉丑:申, 申子辰:亥.　
劫煞     申子辰:巳, 亥卯未:申, 寅午戌:亥, 巳酉丑:寅.
咸池     申子辰:酉, 寅午戌:卯, 巳酉丑:午, 亥卯未:子.
披麻、吊客、丧门
披麻查法:年日支后三位为披麻。
吊客查法:年日支后两位为吊客。
丧门查法:年日支前两位为丧门。
勾绞煞  年支前后隔两位为勾绞煞
